name: CI/CD for Terraform and Docker

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: ${{ secrets.PROJECT_ID }}
      REGION: ${{ secrets.REGION }}
      DOCKERFILE_DIR: "case1-FastAPI-CloudRun"
      IMAGE: ${{ secrets.REGION }}-docker.pkg.dev/${{ secrets.PROJECT_ID }}/${{ secrets.SERVICE_NAME }}/${{ secrets.SERVICE_NAME }}-${{ github.ref_name }}:${{ github.sha }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker ${{env.REGION}}-docker.pkg.dev

      - name: Build & Push Docker image
        run: |
          docker build -t ${{IMAGE}} -f ${{env.DOCKERFILE_DIR}}/Dockerfile ${{env.DOCKERFILE_DIR}}/
          docker push ${{IMAGE}}

      # - name: Set up Terraform
      #   uses: hashicorp/setup-terraform@v1

      # - name: Initialize Terraform
      #   run: terraform init
      #   working-directory:

      # - name: Apply Terraform
      #   run: terraform apply -auto-approve -var="image=${env.IMAGE}"
      #   working-directory: terraform/environments/${{ github.ref_name }}
      #   env:
      #     GOOGLE_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
